*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: linear-gradient(to right, #6783f1, #bbedf0);
    padding:40px;
}

.main-title{
    text-align:center;
    color:white;    
    margin-bottom:30px;
}

.dashboard{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:30px;
}

.cardBox{
    background:white;
    padding:25px;
    border-radius:15px;
    box-shadow:0 8px 25px rgba(0,0,0,0.15);
}

h2{
    margin-bottom:20px;
    color:#828ef8;
}

form{
    display:flex;
    flex-direction:column;
    gap:15px;
}

input, select, textarea{
    padding:10px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:14px;
}

textarea{
    resize:none;
    height:80px;
}

.primary-btn{
    background: linear-gradient(to right,#667eea,#764ba2);
    color:white;
    border:none;
    padding:12px;
    border-radius:10px;
    cursor:pointer;
    font-weight:bold;
}

.primary-btn:hover{
    opacity:0.9;
}

.secondary-btn{
    background: linear-gradient(to right,#667eea,#764ba2);
    color:white;
    border:none;
    padding:10px 15px;
    border-radius:8px;
    cursor:pointer;
}

.top-buttons{
    display:flex;
    gap:15px;
    margin-bottom:20px;
}

/* EVENT CARDS */

.card{
    background:#f4f6ff;
    padding:15px;
    border-radius:12px;
    margin-bottom:15px;
    position:relative;
    box-shadow:0 5px 15px rgba(0,0,0,0.08);
}

.card h3{
    margin-bottom:8px;
}

.category-badge{
    background:#667eea;
    color:white;
    padding:5px 10px;
    border-radius:20px;
    font-size:12px;
    display:inline-block;
    margin:5px 0;
}

.deleteCard{
    position:absolute;
    top:10px;
    right:10px;
    background:red;
    color:white;
    width:22px;
    height:22px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    font-size:12px;
}

/* DOM Section */
.dom{
    margin-top:30px;
}
